<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.surfnet.bod</groupId>
    <artifactId>bod-opendrac</artifactId>
    <packaging>jar</packaging>
    <version>0.1.1-SNAPSHOT</version>
    <name>bod-opendrac</name>

    <parent>
        <groupId>nl.surfnet.bod</groupId>
        <artifactId>bod-parent-pom</artifactId>
        <version>0.1.1</version>
    </parent>

    <properties>
        <axis2.version>1.5.6</axis2.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:BandwidthOnDemand/bod-opendrac.git</connection>
        <developerConnection>scm:git:git@github.com:BandwidthOnDemand/bod-opendrac.git</developerConnection>
        <url>https://github.com/BandwidthOnDemand/bod-opendrac</url>
    </scm>

    <dependencies>
        <dependency>
          <groupId>org.apache.axis2</groupId>
          <artifactId>axis2-kernel</artifactId>
          <version>${axis2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>${axis2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>${axis2.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>

    <build>
         <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-sources/axis2/wsdl2code/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                <version>${axis2.version}</version>
                <executions>
                    <execution>
                        <id>resource-ws</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <databindingName>xmlbeans</databindingName>
                            <unpackClasses>true</unpackClasses>
                            <packageName>nl.surfnet.bod.nbi.generated</packageName>
                            <wsdlFile>src/main/resources/wsdl/opendrac/ResourceAllocationAndSchedulingServiceBindings_v3.0.wsdl</wsdlFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>network-ws</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <databindingName>xmlbeans</databindingName>
                            <unpackClasses>true</unpackClasses>
                            <packageName>nl.surfnet.bod.nbi.generated</packageName>
                            <wsdlFile>src/main/resources/wsdl/opendrac/NetworkMonitoringServiceBindings_v3.0.wsdl</wsdlFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
